{
	"type":"AGB",
	"names":[
		"Action Replay Ultimate Codes (SST39VF800A)"
	],
	"flash_ids":[
		[ 0xBF, 0x00, 0x81, 0x27 ]
	],
	"voltage":3.3,
	"flash_size":0x100000,
	"chip_erase_timeout":10,
	"command_set":"AMD",
	"commands":{
		"reset":[
			[ 0, 0xF0 ]
		],
		"read_identifier":[
			[ 0xAAAA, 0xAA ],
			[ 0x5555, 0x55 ],
			[ 0xAAAA, 0x90 ]
		],
		"read_cfi":[
			[ 0xAAAA, 0xAA ],
			[ 0x5555, 0x55 ],
			[ 0xAAAA, 0x98 ]
		],
		"chip_erase":[
			[ 0xAAAA, 0xAA ],
			[ 0x5555, 0x55 ],
			[ 0xAAAA, 0x80 ],
			[ 0xAAAA, 0xAA ],
			[ 0x5555, 0x55 ],
			[ 0xAAAA, 0x10 ]
		],
		"chip_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ 0, 0xFF, 0xFF ]
		],
		"single_write":[
			[ 0xAAAA, 0xAA ],
			[ 0x5555, 0x55 ],
			[ 0xAAAA, 0xA0 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
