{
	"type":"AGB",
	"names":[
		"28F256L03B-DRV with 256L30B",
		"4400 with 4400L0ZDQ0"
	],
	"flash_ids":[
		[ 0x8A, 0x00, 0x15, 0x88 ],
		[ 0x8A, 0x00, 0x15, 0x88 ]
	],
	"voltage":3.3,
	"flash_size":0x2000000,
	"sector_size":[
		[0x08000, 4],
		[0x20000, 255]
	],
	"single_write_7FC0_to_7FFF":true,
	"reset_every":0x200000,
	"commands":{
		"reset":[
			[ 0, 0xFF ]
		],
		"read_identifier":[
			[ 0, 0x90 ]
		],
		"sector_erase":[
			[ "SA", 0x60 ],
			[ "SA", 0xD0 ],
			[ "SA", 0x20 ],
			[ "SA", 0xD0 ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0x80, 0x80 ]
		],
		"buffer_write":[
			[ "SA", 0x60 ],
			[ "SA", 0xD0 ],
			[ "SA", 0xE8 ],
			[ "SA", "BS" ],
			[ "PA", "PD" ],
			[ "SA", 0xD0 ],
			[ "SA", 0xFF ]
		],
		"buffer_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0x80, 0x80 ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0x80, 0x80 ],
			[ null, null, null ]
		],
		"single_write":[
			[ "PA", 0x40 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ null, null, null ],
			[ "SA", 0x80, 0x80 ]
		]
	}
}
