{
	"type":"AGB",
	"names":[
		"AGB-E05-01 with MSP55LV128M",
		"AGB-E05-01 with GL128S",
		"BX2006_0106_NEW with S29GL128N10TFI01",
		"BX2006_TSOP_64BALL with GL128S",
		"BX2006_TSOPBGA_0106 with M29W640GB6AZA6",
		"AGB-E05-02 with M29W128GH"
	],
	"flash_ids":[
		[ 0x02, 0x00, 0x7D, 0x22 ],
		[ 0x02, 0x00, 0x7D, 0x22 ],
		[ 0x02, 0x00, 0x7D, 0x22 ],
		[ 0x02, 0x00, 0x7D, 0x22 ],
		[ 0x20, 0x00, 0x7D, 0x22 ],
		[ 0x20, 0x00, 0x7D, 0x22 ]
	],
	"voltage":3.3,
	"flash_size":0x1000000,
	"sector_size":0x20000,
	"commands":{
		"reset":[
			[ 0, 0xF0 ]
		],
		"read_identifier":[
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0x90 ]
		],
		"sector_erase":[
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0x80 ],
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ "SA", 0x30 ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0xFFFF, 0xFFFF ]
		],
		"buffer_write":[
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ "SA", 0x26 ],
			[ "SA", "BS" ],
			[ "PA", "PD" ],
			[ "SA", 0x2A ]
		],
		"buffer_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", "PD", 0xFFFF ]
		],
		"single_write":[
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0xA0 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
