{
	"type":"AGB",
	"names":[
		"F0095_4G_V1 with F0095H0"
	],
	"flash_ids":[
		[ 0x8A, 0x00, 0xB0, 0x88 ]
	],
	"voltage":3.3,
	"flash_size":0x20000000,
	"flash_bank_size":0x2000000,
	"flash_bank_select_type":1,
	"sector_size":0x40000,
	"reset_every":0x400000,
	"buffer_size":1024,
	"_enable_pullups":true,
	"command_set":"INTEL",
	"commands":{
		"reset":[
			[ 0, 0x50 ],
			[ 0, 0xFF ]
		],
		"read_identifier":[
			[ 0, 0x90 ]
		],
		"sector_erase":[
			[ "SA", 0x60 ],
			[ "SA", 0xD0 ],
			[ "SA", 0x20 ],
			[ "SA", 0xD0 ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0x80, 0x80 ]
		],
		"buffer_write":[
			[ "SA", 0xEA ],
			[ "SA", "BS" ],
			[ "PA", "PD" ],
			[ "SA", 0xD0 ],
			[ "SA", 0xFF ]
		],
		"buffer_write_wait_for":[
			[ "SA", 0x80, 0x80 ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0x80, 0x80 ],
			[ null, null, null ]
		]
	}
}
