{
	"type":"AGB",
	"names":[
		"Flash2Advance Ultra 2G with 4× 4400L0YDQ0"
	],
	"flash_ids":[
		[ 0x89, 0x00, 0x89, 0x00, 0x10, 0x88, 0x10, 0x88 ]
	],
	"flash_ids_banks":[
		[ 0x89, 0x00, 0x89, 0x00, 0x10, 0x88, 0x10, 0x88 ],
		[ 0x89, 0x00, 0x89, 0x00, 0x10, 0x88, 0x10, 0x88 ],
		[ 0x89, 0x00, 0x89, 0x00, 0x0D, 0x88, 0x0D, 0x88 ],
		[ 0x89, 0x00, 0x89, 0x00, 0x0D, 0x88, 0x0D, 0x88 ],
		[ 0x89, 0x00, 0x89, 0x00, 0x10, 0x88, 0x10, 0x88 ],
		[ 0x89, 0x00, 0x89, 0x00, 0x10, 0x88, 0x10, 0x88 ],
		[ 0x89, 0x00, 0x89, 0x00, 0x0D, 0x88, 0x0D, 0x88 ],
		[ 0x89, 0x00, 0x89, 0x00, 0x0D, 0x88, 0x0D, 0x88 ]
	],
	"voltage":3.3,
	"flash_size":0x10000000,
	"flash_bank_size":0x2000000,
	"flash_bank_select_type":2,
	"sector_size":[
		[0x10000, 4],
		[0x40000, 255],
		[0x40000, 255],
		[0x10000, 4],
		[0x10000, 4],
		[0x40000, 255],
		[0x40000, 255],
		[0x10000, 4]
	],
	"buffer_size":64,
	"reset_every":0x400000,
	"command_set":"INTEL",
	"commands":{
		"unlock":[
			[ 0x130ECA8, 0x5354, 1 ],
			[ 0x1C2468A, 0xA55A, 1 ],
			[ 0x130ECA8, 0x5354, 1 ],
			[ 0x1E2468A, 0x9413, 1 ]
		],
		"reset":[
			[ 0, 0xFF ],
			[ 2, 0xFF ]
		],
		"read_identifier":[
			[ 2, 0x90 ],
			[ 0, 0x90 ]
		],
		"sector_erase":[
			[ "SA", 0x60 ],
			[ "SA", 0xD0 ],
			[ "SA", 0x20 ],
			[ "SA", 0xD0 ],
			[ "SA+2", 0x60 ],
			[ "SA+2", 0xD0 ],
			[ "SA+2", 0x20 ],
			[ "SA+2", 0xD0 ],
			[ null, null ],
			[ null, null ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0x80, 0xFFFF ],
			[ "SA+2", 0x80, 0xFFFF ]
		],
		"buffer_write":[
			[ "SA", 0xE8 ],
			[ "SA+2", 0xE8 ],
			[ "SA", "BS" ],
			[ "SA+2", "BS" ],
			[ "PA", "PD" ],
			[ "SA", 0xD0 ],
			[ "SA+2", 0xD0 ],
			[ null, null ],
			[ null, null ]
		],
		"buffer_write_wait_for":[
			[ 0, 0x80, 0x8080 ],
			[ 2, 0x80, 0x8080 ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ 0, 0x80, 0xFFFF ],
			[ 2, 0x80, 0xFFFF ]
		],
		"single_write":[
			[ 0, 0x70 ],
			[ 0, 0x10 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ 0, 0x80, 0x80 ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
