{
	"type":"AGB",
	"names":[
		"Nintendo AGB Cartridge 256M Flash S, E201868"
	],
	"flash_ids":[
		[ 0xB0, 0x00, 0xB0, 0x00 ]
	],
	"voltage":3.3,
	"flash_size":0x2000000,
	"sector_size":[
		[0x10000, 127],
		[0x02000, 8],
		[0x10000, 127],
		[0x02000, 8],
		[0x10000, 127],
		[0x02000, 8],
		[0x10000, 127],
		[0x02000, 8]
	],
	"wait_read_status_register":true,
	"commands":{
		"reset":[
			[ 0, 0xFF ]
		],
		"read_status_register":[
			[ 0, 0x70 ]
		],
		"read_identifier":[
			[ 0, 0x90 ]
		],
		"sector_erase":[
			[ "SA", 0x60 ],
			[ "SA", 0xD0 ],
			[ "SA", 0x20 ],
			[ "SA", 0xD0 ],
			[ 0, 0x70 ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0x80, 0x80 ]
		],
		"single_write":[
			[ 0, 0x70 ],
			[ 0, 0x10 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ 0, 0x80, 0x80 ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
