{
	"type":"AGB",
	"names":[
		"4050_4400_4000_4350_36L0R_V5 with M36L0R8060T",
		"36L0R8-39VF512 with M36L0R8060T",
		"4050_4400_4000_4350_36L0R_V5 with 4050L0YTQ2"
	],
	"flash_ids":[
		[ 0x20, 0x00, 0x0E, 0x88 ],
		[ 0x20, 0x00, 0x0E, 0x88 ],
		[ 0x8A, 0x00, 0x0E, 0x88 ]
	],
	"voltage":3.3,
	"flash_size":0x2000000,
	"sector_size":[
		[0x20000, 255],
		[0x08000, 4]
	],
	"reset_every":0x100000,
	"commands":{
		"reset":[
			[ 0, 0xFF ]
		],
		"read_identifier":[
			[ 0, 0x90 ]
		],
		"sector_erase":[
			[ "SA", 0x60 ],
			[ "SA", 0xD0 ],
			[ "SA", 0x20 ],
			[ "SA", 0xD0 ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0x80, 0xFFFF ]
		],
		"buffer_write":[
			[ "SA", 0x60 ],
			[ "SA", 0xD0 ],
			[ "SA", 0xE8 ],
			[ "SA", "BS" ],
			[ "PA", "PD" ],
			[ "SA", 0xD0 ],
			[ "SA", 0xFF ]
		],
		"buffer_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0x80, 0xFFFF ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0x80, 0xFFFF ],
			[ null, null, null ]
		]
	}
}
