{
	"type":"AGB",
	"names":[
		"SUN100S_MSP54XXX with MSP54LV100"
	],
	"flash_ids":[
		[ 0x02, 0x00, 0x7D, 0x22 ]
	],
	"voltage":3.3,
	"flash_size":0x8000000,
	"flash_bank_size":0x2000000,
	"flash_bank_select_type":1,
	"buffer_size":64,
	"sector_size":0x20000,
	"reset_every":0x400000,
	"chip_erase_timeout":2000,
	"command_set":"AMD",
	"commands":{
		"reset":[
			[ 0, 0xF0 ]
		],
		"read_identifier":[
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0x90 ]
		],
		"read_cfi":[
			[ 0xAA, 0x98 ]
		],
		"sector_erase":[
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0x80 ],
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ "SA", 0x30 ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0xFFFF, 0xFFFF ]
		],
		"chip_erase":[
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0x80 ],
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0x10 ]
		],
		"chip_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ 0, 0xFFFF, 0xFFFF ]
		],
		"buffer_write":[
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ "SA", 0x26 ],
			[ "SA", "BS" ],
			[ "PA", "PD" ],
			[ "SA", 0x2A ]
		],
		"buffer_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", "PD", 0xFFFF ]
		],
		"single_write":[
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0xA0 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
