{
	"type":"AGB",
	"names":[
		"4050M0Y0Q0-39VF512 with 4050M0Y0Q0"
	],
	"flash_ids":[
		[ 0x8A, 0x00, 0x02, 0x89 ]
	],
	"voltage":3.3,
	"flash_size":0x2000000,
	"sector_size":[
		[0x40000, 128]
	],
	"reset_every":0x400000,
	"commands":{
		"reset":[
			[ 0, 0xFF ]
		],
		"read_identifier":[
			[ 0, 0x90 ]
		],
		"sector_erase":[
			[ "SA", 0x60 ],
			[ "SA", 0xD0 ],
			[ "SA", 0x20 ],
			[ "SA", 0xD0 ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0x80, 0x80 ]
		],
		"buffer_write":[
			[ "SA", 0x60 ],
			[ "SA", 0xD0 ],
			[ "SA", 0xEA ],
			[ "SA", "BS" ],
			[ "PA", "PD" ],
			[ "SA", 0xD0 ],
			[ "SA", 0xFF ]
		],
		"buffer_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0x80, 0x80 ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0x80, 0x80 ],
			[ null, null, null ]
		]
	}
}
