{
	"type":"AGB",
	"names":[
		"36L0R8-39VF512 with M36L0R8060B",
		"4350Q2 with 4350LLYBQ2",
		"4050_4400_4000_4350_36L0R_V5 with M36L0R8060T",
		"36L0R8-39VF512 with M36L0R8060T",
		"4050_4400_4000_4350_36L0R_V5 with 4050L0YTQ2",
		"4350Q2 with 4050V0YBQ1",
		"M36XXX_T32_32D_16D with M36L0R8060T",
		"2006-36-71_V2 with M36L0R8060B"
	],
	"flash_ids":[
		[ 0x20, 0x00, 0x0D, 0x88 ],
		[ 0x8A, 0x00, 0x10, 0x88 ],
		[ 0x20, 0x00, 0x0E, 0x88 ],
		[ 0x20, 0x00, 0x0E, 0x88 ],
		[ 0x8A, 0x00, 0x0E, 0x88 ],
		[ 0x8A, 0x00, 0x1C, 0x88 ],
		[ 0x20, 0x00, 0x0E, 0x88 ],
		[ 0x20, 0x00, 0x0D, 0x88 ]
	],
	"voltage":3.3,
	"flash_size":0x2000000,
	"sector_size_from_cfi":true,
	"reset_every":0x100000,
	"command_set":"INTEL",
	"commands":{
		"reset":[
			[ 0, 0x50 ],
			[ 0, 0xFF ]
		],
		"read_identifier":[
			[ 0, 0x90 ]
		],
		"sector_erase":[
			[ "SA", 0x60 ],
			[ "SA", 0xD0 ],
			[ "SA", 0x20 ],
			[ "SA", 0xD0 ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0x80, 0xFFFF ]
		],
		"buffer_write":[
			[ "SA", 0xE8 ],
			[ "SA", "BS" ],
			[ "PA", "PD" ],
			[ "SA", 0xD0 ],
			[ "SA", 0xFF ]
		],
		"buffer_write_wait_for":[
			[ "SA", 0x80, 0xFFFF ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0x80, 0xFFFF ],
			[ null, null, null ]
		],
		"single_write":[
			[ 0, 0x70 ],
			[ 0, 0x10 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ 0, 0x80, 0x80 ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
