{
	"type":"AGB",
	"names":[
		"Nintendo AGB Cartridge 128M Flash S, E201850"
	],
	"flash_ids":[
		[ 0xB0, 0x00, 0xE2, 0x00 ]
	],
	"voltage":3.3,
	"flash_size":0x1000000,
	"chip_erase_timeout":80,
	"wait_read_status_register":true,
	"commands":{
		"reset":[
			[ 0, 0xFF ]
		],
		"read_status_register":[
			[ 0, 0x70 ]
		],
		"read_identifier":[
			[ 0, 0x90 ]
		],
		"chip_erase":[
			[ 0, 0x30 ],
			[ 0, 0xD0 ],
			[ 0x400000, 0x30 ],
			[ 0x400000, 0xD0 ],
			[ 0x800000, 0x30 ],
			[ 0x800000, 0xD0 ],
			[ 0xC00000, 0x30 ],
			[ 0xC00000, 0xD0 ],
			[ 0, 0x70 ],
			[ 0x400000, 0x70 ],
			[ 0x800000, 0x70 ],
			[ 0xC00000, 0x70 ]
		],
		"chip_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ 0, 0x80, 0x80 ],
			[ 0x400000, 0x80, 0x80 ],
			[ 0x800000, 0x80, 0x80 ],
			[ 0xC00000, 0x80, 0x80 ]
		],
		"single_write":[
			[ 0, 0x70 ],
			[ 0, 0x10 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ 0, 0x80, 0x80 ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
