{
	"type":"DMG",
	"names":[
		"HDR Game Boy Camera Flashcart with AM29F016"
	],
	"voltage":5,
	"flash_size":0x100000,
	"start_addr":0,
	"first_bank":1,
	"write_pin":"WR",
	"sector_size":0x10000,
	"mbc":0xFC,
	"command_set":"AMD",
	"commands":{
		"reset":[
			[ 0, 0xF0 ]
		],
		"read_identifier":[
			[ 0x555, 0xAA ],
			[ 0x2AA, 0x55 ],
			[ 0x555, 0x90 ]
		],
		"read_cfi":[
			[ 0x555, 0x98 ]
		],
		"sector_erase":[
			[ 0x555, 0xAA ],
			[ 0x2AA, 0x55 ],
			[ 0x555, 0x80 ],
			[ 0x555, 0xAA ],
			[ 0x2AA, 0x55 ],
			[ "SA", 0x30 ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0xFF, 0xFF ]
		],
		"single_write":[
			[ 0x555, 0xAA ],
			[ 0x2AA, 0x55 ],
			[ 0x555, 0xA0 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
