{
	"type":"DMG",
	"names":[
		"SD007_48BALL_64M with M29W640"
	],
	"flash_ids":[
		[ 0x20, 0x00, 0x7D, 0x00 ]
	],
	"voltage":3.3,
	"flash_size":0x400000,
	"start_addr":0,
	"first_bank":1,
	"write_pin":"WR",
	"sector_size":[
		[0x02000, 8],
		[0x10000, 127]
	],
	"chip_erase_timeout":70,
	"command_set":"AMD",
	"commands":{
		"reset":[
			[ 0, 0xF0 ]
		],
		"read_identifier":[
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0x90 ]
		],
		"read_cfi":[
			[ 0xAA, 0x98 ]
		],
		"chip_erase":[
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0x80 ],
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0x10 ]
		],
		"chip_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ 0, 0xFF, 0xFF ]
		],
		"sector_erase":[
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0x80 ],
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ "SA", 0x30 ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0xFF, 0xFF ]
		],
		"buffer_write":[
			[ 0x4AAA, 0xA9 ],
			[ 0x4555, 0x56 ],
			[ "SA", 0x26 ],
			[ "SA", "BS" ],
			[ "PA", "PD" ],
			[ "SA", 0x2A ]
		],
		"buffer_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", "PD", 0xFFFF ]
		],
		"single_write":[
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0xA0 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
