{
	"type":"DMG",
	"names":[
		"SD008-6810-512S with MSP55LV512"
	],
	"flash_ids":[
		[ 0x02, 0x7D, 0x00, 0x08 ]
	],
	"voltage":3.3,
	"voltage_variants":true,
	"flash_size":0x2000000,
	"start_addr":0,
	"first_bank":1,
	"sector_size":0x10000,
	"reset_every":0x800000,
	"power_cycle":true,
	"mbc":0x201,
	"write_pin":"WR",
	"command_set":"AMD",
	"commands":{
		"reset":[
			[ 0, 0xF0 ]
		],
		"read_identifier":[
			[ 0x555, 0xA9 ],
			[ 0x2AA, 0x56 ],
			[ 0x555, 0x90 ]
		],
		"sector_erase":[
			[ 0x555, 0xA9 ],
			[ 0x2AA, 0x56 ],
			[ 0x555, 0x80 ],
			[ 0x555, 0xA9 ],
			[ 0x2AA, 0x56 ],
			[ "SA", 0x30 ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0xFF, 0xFF ]
		],
		"single_write":[
			[ 0x555, 0xA9 ],
			[ 0x2AA, 0x56 ],
			[ 0x555, 0xA0 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
