{
	"type":"DMG",
	"names":[
		"36VF3204 and ALTERA CPLD (no PCB text)"
	],
	"flash_ids":[
		[ 0xBF, 0x00, 0x53, 0x73 ]
	],
	"voltage":3.3,
	"flash_size":0x400000,
	"start_addr":0x4000,
	"first_bank":0,
	"write_pin":"WR",
	"chip_erase_timeout":5,
	"command_set":"AMD",
	"commands":{
		"reset":[
			[ 0x4000, 0xF0 ]
		],
		"read_identifier":[
			[ 0x4AAA, 0xA9 ],
			[ 0x4555, 0x56 ],
			[ 0x4AAA, 0x90 ]
		],
		"read_cfi":[
			[ 0x4AAA, 0x98 ]
		],
		"chip_erase":[
			[ 0x4AAA, 0xA9 ],
			[ 0x4555, 0x56 ],
			[ 0x4AAA, 0x80 ],
			[ 0x4AAA, 0xA9 ],
			[ 0x4555, 0x56 ],
			[ 0x4AAA, 0x10 ]
		],
		"chip_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ 0, 0xFF, 0xFF ]
		],
		"single_write":[
			[ 0x4AAA, 0xA9 ],
			[ 0x4555, 0x56 ],
			[ 0x4AAA, 0xA0 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ]
		]

	}
}
