{
	"type":"DMG",
	"names":[
		"DIY cart with SST39SF040 @ AUDIO",
		"Ferrante Crafts cart 512 KB"
	],
	"flash_ids":[
		[ 0xBF, 0xB7, 0x01, 0xFF ]
	],
	"voltage":5,
	"flash_size":0x80000,
	"start_addr":0,
	"first_bank":1,
	"flash_commands_on_bank_1":true,
	"write_pin":"AUDIO",
	"chip_erase_timeout":30,
	"mbc":"manual",
	"command_set":"AMD",
	"commands":{
		"reset":[
			[ 0, 0xF0 ]
		],
		"read_identifier":[
			[ 0x5555, 0xAA ],
			[ 0x2AAA, 0x55 ],
			[ 0x5555, 0x90 ]
		],
		"chip_erase":[
			[ 0x5555, 0xAA ],
			[ 0x2AAA, 0x55 ],
			[ 0x5555, 0x80 ],
			[ 0x5555, 0xAA ],
			[ 0x2AAA, 0x55 ],
			[ 0x5555, 0x10 ]
		],
		"chip_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ 0, 0xFF, 0xFF ]
		],
		"single_write":[
			[ 0x5555, 0xAA ],
			[ 0x2AAA, 0x55 ],
			[ 0x5555, 0xA0 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
