{
	"type":"DMG",
	"names":[
		"SD007_BV5_DRV with S29GL032M90TFIR4",
		"GB-M968 with MX29LV320ABTC",
		"SD007_BV5_DRV with M29W320DT",
		"Gamebank-web DMG-29W-04 with M29W320ET",
		"Gamebank-web DMG-29W-04 with M29W320EB",
		"Gamebank-web DMG-29W-04 with M29W320DB"
	],
	"flash_ids":[
		[ 0x01, 0x01, 0x7E, 0x7E ],
		[ 0xC2, 0xC2, 0xA8, 0xA8 ],
		[ 0x20, 0x20, 0xCA, 0xCA ],
		[ 0x20, 0x20, 0x56, 0x56 ],
		[ 0x20, 0x20, 0x57, 0x57 ],
		[ 0x20, 0x20, 0xCB, 0xCB ]
	],
	"voltage":3.3,
	"voltage_variants":true,
	"flash_size":0x400000,
	"start_addr":0x4000,
	"first_bank":0,
	"write_pin":"WR",
	"enable_pullup_wr":true,
	"sector_size_from_cfi":true,
	"chip_erase_timeout":60,
	"command_set":"AMD",
	"commands":{
		"reset":[
			[ 0, 0xF0 ]
		],
		"read_identifier":[
			[ 0xAAA, 0xAA ],
			[ 0x555, 0x55 ],
			[ 0xAAA, 0x90 ]
		],
		"chip_erase":[
			[ 0xAAA, 0xAA ],
			[ 0x555, 0x55 ],
			[ 0xAAA, 0x80 ],
			[ 0xAAA, 0xAA ],
			[ 0x555, 0x55 ],
			[ 0xAAA, 0x10 ]
		],
		"chip_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ 0, 0xFF, 0xFF ]
		],
		"sector_erase":[
			[ 0xAAA, 0xAA ],
			[ 0x555, 0x55 ],
			[ 0xAAA, 0x80 ],
			[ 0xAAA, 0xAA ],
			[ 0x555, 0x55 ],
			[ "SA", 0x30 ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0xFF, 0xFF ]
		],
		"buffer_write":[
			[ 0xAAA, 0xAA ],
			[ 0x555, 0x55 ],
			[ "SA", 0x25 ],
			[ "SA", "BS" ],
			[ "PA", "PD" ],
			[ "SA", 0x29 ]
		],
		"buffer_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", "PD", 0xFFFF ]
		],
		"single_write":[
			[ 0xAAA, 0xAA ],
			[ 0x555, 0x55 ],
			[ 0xAAA, 0xA0 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
