{
	"type":"DMG",
	"names":[
		"S29GL032N90T and ALTERA CPLD (MBC1)"
	],
	"flash_ids":[],
	"manual_select":true,
	"voltage":3.3,
	"flash_size":0x80000,
	"start_addr":0x4000,
	"first_bank":1,
	"write_pin":"WR",
	"sector_size":[
		[0x2000, 8],
		[0x10000, 63]
	],
	"chip_erase_timeout":40,
	"mbc":1,
	"pulse_reset_after_write":true,
	"command_set":"AMD",
	"commands":{
		"reset":[
			[ 0x7000, 0xF0 ]
		],
		"read_identifier":[
			[ 0x7AAA, 0xA9 ],
			[ 0x7555, 0x56 ],
			[ 0x7AAA, 0x90 ]
		],
		"read_cfi":[
			[ 0x7AAA, 0x98 ]
		],
		"chip_erase":[
			[ 0x7AAA, 0xA9 ],
			[ 0x7555, 0x56 ],
			[ 0x7AAA, 0x80 ],
			[ 0x7AAA, 0xA9 ],
			[ 0x7555, 0x56 ],
			[ 0x7AAA, 0x10 ]
		],
		"chip_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ 0, 0xFF, 0xFF ]
		],
		"_sector_erase":[
			[ 0x7AAA, 0xA9 ],
			[ 0x7555, 0x56 ],
			[ 0x7AAA, 0x80 ],
			[ 0x7AAA, 0xA9 ],
			[ 0x7555, 0x56 ],
			[ "SA", 0x30 ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0xFF, 0xFF ]
		],
		"single_write":[
			[ 0x7AAA, 0xA9 ],
			[ 0x7555, 0x56 ],
			[ 0x7AAA, 0xA0 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
