{
	"type":"DMG",
	"names":[
		"insideGadgets 1 MB, 128 KB SRAM"
	],
	"flash_ids":[
		[ 0xC2, 0xC2, 0x58, 0x58 ]
	],
	"voltage":5,
	"flash_size":0x100000,
	"start_addr":0,
	"first_bank":1,
	"write_pin":"WR",
	"chip_erase_timeout":120,
	"command_set":"AMD",
	"commands":{
		"reset":[
			[ 0, 0xF0 ]
		],
		"read_identifier":[
			[ 0x555, 0xAA ],
			[ 0x2AA, 0x55 ],
			[ 0x555, 0x90 ]
		],
		"chip_erase":[
			[ 0x555, 0xAA ],
			[ 0x2AA, 0x55 ],
			[ 0x555, 0x80 ],
			[ 0x555, 0xAA ],
			[ 0x2AA, 0x55 ],
			[ 0x555, 0x10 ]
		],
		"chip_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ 0, 0xFF, 0xFF ]
		],
		"single_write":[
			[ 0x555, 0xAA ],
			[ 0x2AA, 0x55 ],
			[ 0x555, 0xA0 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
