{
	"type":"DMG",
	"names":[
		"BUNG Doctor GB Card 64M",
		"Mr Flash 64M"
	],
	"flash_ids":[
		[ 0x89, 0x89, 0x15, 0x15 ],
		[ 0x89, 0x89, 0x15, 0x15 ]
	],
	"voltage":5,
	"flash_size":0x800000,
	"sector_size":0x20000,
	"start_addr":0,
	"first_bank":1,
	"write_pin":"AUDIO",
	"buffer_size":32,
	"command_set":"INTEL",
	"commands":{
		"reset":[
			[ 0, 0xFF ]
		],
		"read_identifier":[
			[ 0, 0x90 ]
		],
		"sector_erase":[
			[ 0x4000, 0x20 ],
			[ 0x4000, 0xD0 ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ 0x4000, 0x80, 0x80 ]
		],
		"buffer_write":[
			[ "SA", 0xE8 ],
			[ "SA", "BS" ],
			[ "PA", "PD" ],
			[ "SA", 0xD0 ],
			[ "SA", 0xFF ]
		],
		"buffer_write_wait_for":[
			[ "SA", 0x80, 0xFF ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0x80, 0xFF ],
			[ null, null, null ]
		],
		"single_write":[
			[ "PA", 0x70 ],
			[ "PA", 0x10 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ 0, 0x80, 0x80 ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
