{
	"type":"DMG",
	"names":[
		"NP GB-Memory Cartridge (DMG-MMSA-JPN)"
	],
	"flash_ids":[
		[ 0xC2, 0x89 ]
	],
	"voltage":5,
	"mbc":0x105,
	"flash_size":0x100000,
	"start_addr":0,
	"first_bank":1,
	"write_pin":"WR",
	"unlock_before_rom_dump":true,
	"hidden_sector_size":128,
	"chip_erase_timeout":10,
	"dmg-mmsa-jpn":true,
	"command_set":"GBMEMORY",
	"commands":{
		"reset":[
			[ 0x2100, 0x01 ],
			
			[ 0x120, 0x02 ],
			
			[ 0x120, 0x0F ],
			[ 0x125, 0x40 ],
			[ 0x126, 0x80 ],
			[ 0x127, 0xF0 ],
			[ 0x13F, 0xA5 ],
			
			[ 0x120, 0x04 ],
			[ 0x13F, 0xA5 ],
			
			[ 0x120, 0x08 ],
			[ 0x13F, 0xA5 ]
		],
		"unlock":[
			[ 0x2100, 0x01, 1 ],
			
			[ 0x120, 0x09, 1 ],
			[ 0x121, 0xAA, 1 ],
			[ 0x122, 0x55, 1 ],
			[ 0x13F, 0xA5, 1 ],
			
			[ 0x120, 0x11, 1 ],
			[ 0x13F, 0xA5, 1 ],

			[ 0x120, 0x0A, 1 ],
			[ 0x125, 0x62, 1 ],
			[ 0x126, 0x04, 1 ],
			[ 0x13F, 0xA5, 1 ],
			[ 0x120, 0x02, 1 ],
			[ 0x13F, 0xA5, 1 ]
		],
		"read_identifier":[
			[ 0x2100, 0x01 ],
			
			[ 0x120, 0x0F ],
			[ 0x125, 0x55 ],
			[ 0x126, 0x55 ],
			[ 0x127, 0xAA ],
			[ 0x13F, 0xA5 ],
			
			[ 0x120, 0x0F ],
			[ 0x125, 0x2A ],
			[ 0x126, 0xAA ],
			[ 0x127, 0x55 ],
			[ 0x13F, 0xA5 ],
			
			[ 0x120, 0x0F ],
			[ 0x125, 0x55 ],
			[ 0x126, 0x55 ],
			[ 0x127, 0x90 ],
			[ 0x13F, 0xA5 ]
		],
		"read_hidden_sector":[
			[ 0x2100, 0x01 ],
			
			[ 0x120, 0x0F ],
			[ 0x125, 0x55 ],
			[ 0x126, 0x55 ],
			[ 0x127, 0xAA ],
			[ 0x13F, 0xA5 ],

			[ 0x120, 0x0F ],
			[ 0x125, 0x2A ],
			[ 0x126, 0xAA ],
			[ 0x127, 0x55 ],
			[ 0x13F, 0xA5 ],

			[ 0x120, 0x0F ],
			[ 0x125, 0x55 ],
			[ 0x126, 0x55 ],
			[ 0x127, 0x77 ],
			[ 0x13F, 0xA5 ],

			[ 0x120, 0x0F ],
			[ 0x125, 0x55 ],
			[ 0x126, 0x55 ],
			[ 0x127, 0xAA ],
			[ 0x13F, 0xA5 ],

			[ 0x120, 0x0F ],
			[ 0x125, 0x2A ],
			[ 0x126, 0xAA ],
			[ 0x127, 0x55 ],
			[ 0x13F, 0xA5 ],

			[ 0x120, 0x0F ],
			[ 0x125, 0x55 ],
			[ 0x126, 0x55 ],
			[ 0x127, 0x77 ],
			[ 0x13F, 0xA5 ]
		]
	}
}
