{
	"type":"DMG",
	"names":[
		"DVP DRV with MX29LV320CB",
		"DVP DRV with MX29LV320CT"
	],
	"flash_ids":[
		[ 0xC2, 0xC2, 0xA8, 0xA8 ],
		[ 0xC2, 0xC2, 0xA7, 0xA7 ]
	],
	"voltage":3.3,
	"flash_size":0x400000,
	"start_addr":0x4000,
	"first_bank":0,
	"write_pin":"WR",
	"enable_pullup_wr":true,
	"sector_size_from_cfi":true,
	"chip_erase_timeout":60,
	"command_set":"AMD",
	"commands":{
		"reset":[
			[ 0x4000, 0xF0 ]
		],
		"read_identifier":[
			[ 0x4AAA, 0xAA ],
			[ 0x4555, 0x55 ],
			[ 0x4AAA, 0x90 ]
		],
		"read_cfi":[
			[ 0x40AA, 0x98 ]
		],
		"chip_erase":[
			[ 0x4AAA, 0xAA ],
			[ 0x4555, 0x55 ],
			[ 0x4AAA, 0x80 ],
			[ 0x4AAA, 0xAA ],
			[ 0x4555, 0x55 ],
			[ 0x4AAA, 0x10 ]
		],
		"chip_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ 0, 0xFF, 0xFF ]
		],
		"sector_erase":[
			[ 0x4AAA, 0xAA ],
			[ 0x4555, 0x55 ],
			[ 0x4AAA, 0x80 ],
			[ 0x4AAA, 0xAA ],
			[ 0x4555, 0x55 ],
			[ "SA", 0x30 ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0xFF, 0xFF ]
		],
		"single_write":[
			[ 0x4AAA, 0xAA ],
			[ 0x4555, 0x55 ],
			[ 0x4AAA, 0xA0 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
