{
	"type":"DMG",
	"names":[
		"insideGadgets 4 MB, 32 KB FRAM, MBC3+RTC",
		"DIY cart with AM29F032 @ AUDIO"
	],
	"flash_ids":[
		[ 0x04, 0xD4, 0x00, 0x00 ],
		[ 0x04, 0xD4, 0x00, 0x00 ]
	],
	"voltage":5,
	"flash_size":0x400000,
	"start_addr":0,
	"first_bank":1,
	"write_pin":"AUDIO",
	"chip_erase_timeout":60,
	"sector_size":0x10000,
	"command_set":"AMD",
	"commands":{
		"reset":[
			[ 0, 0xF0 ]
		],
		"read_identifier":[
			[ 0x555, 0xAA ],
			[ 0x2AA, 0x55 ],
			[ 0x555, 0x90 ]
		],
		"read_cfi":[
			[ 0x555, 0x98 ]
		],
		"chip_erase":[
			[ 0x555, 0xAA ],
			[ 0x2AA, 0x55 ],
			[ 0x555, 0x80 ],
			[ 0x555, 0xAA ],
			[ 0x2AA, 0x55 ],
			[ 0x555, 0x10 ]
		],
		"chip_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ 0, 0xFF, 0xFF ]
		],
		"sector_erase":[
			[ 0x555, 0xAA ],
			[ 0x2AA, 0x55 ],
			[ 0x555, 0x80 ],
			[ 0x555, 0xAA ],
			[ 0x2AA, 0x55 ],
			[ "SA", 0x30 ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0xFF, 0xFF ]
		],
		"single_write":[
			[ 0x555, 0xAA ],
			[ 0x2AA, 0x55 ],
			[ 0x555, 0xA0 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
