{
	"type":"DMG",
	"names":[
		"SD007_48BALL_64M_V3 with 29DL161TD-90"
	],
	"flash_ids":[
		[ 0x04, 0x04, 0x35, 0x35 ]
	],
	"voltage":3.3,
	"flash_size":0x200000,
	"start_addr":0,
	"first_bank":1,
	"write_pin":"WR",
	"sector_size_from_cfi":true,
	"chip_erase_timeout":120,
	"command_set":"AMD",
	"commands":{
		"reset":[
			[ 0, 0xF0 ]
		],
		"read_identifier":[
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0x90 ]
		],
		"chip_erase":[
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0x80 ],
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0x10 ]
		],
		"chip_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ 0, 0xFF, 0xFF ]
		],
		"sector_erase":[
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0x80 ],
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ "SA", 0x30 ]
		],
		"sector_erase_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ "SA", 0xFF, 0xFF ]
		],
		"single_write":[
			[ 0xAAA, 0xA9 ],
			[ 0x555, 0x56 ],
			[ 0xAAA, 0xA0 ],
			[ "PA", "PD" ]
		],
		"single_write_wait_for":[
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ],
			[ null, null, null ]
		]
	}
}
