[Firmware]
cfw_ver=L1 (custom high compatibility firmware)
cfw_text=<ul><li>Works with all licensed Game Boy and Game Boy Advance cartridges, except media players and external peripherals</li><li>Supported mappers: MBC1, MBC2, MBC3, MBC30, MBC5, MBC6, MBC7, MBC1M, MMM01, GBD (Game Boy Camera), G-MMC1 (GB Memory), M161, HuC-1, HuC-3, TAMA5, DACS, 3D Memory (GBA Video)</li><li>Adds support for some more reproduction and flash cartridges</li><li>Currently not supported by official interface software by insideGadgets</li></ul>
ofw_ver=R30 (official firmware)
ofw_text=<ul><li>Works with all official interface software by insideGadgets</li></ul>
