[Firmware]
cfw_ver = Lesserkuma firmware version L1 (updated 2024-03-01)
cfw_text = <ul><li>Works with all licensed Game Boy and Game Boy Advance cartridges, except media players and external peripherals</li><li>Supports more memory mappers</li><li>Adds support for some more reproduction and flash cartridges</li><li>Not supported by official interface software by insideGadgets</li></ul>
ofw_ver = insideGadgets firmware version R31 (updated 2022-10-15)
ofw_text = <ul><li>Works with all interface software provided by insideGadgets</li><li>Not supported by FlashGBX v4.0+</li></ul>
cfw_buildts = 1709317610

